REACT_APP_APIKEY =AIzaSyAwQdrZFC5kDRg9Af4n0KtkvXV149Vz6Nk
REACT_APP_AUTHDOMAIN =e-commerce-92c3d.firebaseapp.com
REACT_APP_PROJECTID =e-commerce-92c3d
REACT_APP_STORAGEBUCKET =e-commerce-92c3d.appspot.com
REACT_APP_MESSAGINGSENDERID =466455251617
REACT_APP_APPID =1:466455251617:web:1e0421f576433946f83ee0